.etalase-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.etalase-grid>div {
    padding: 9%;
    text-align: left;
}

.card {
    width: 100%;
    height: 100%;
    padding: 0;
}

.card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: black;
}

.search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: right;
    padding-right: 45px;
}

.search-box {
    width: 300px;
}

.box {
    height: 29.31px;
}